[nosetests]
verbosity = 2
#stop = TRUE
attr = !known_failing,!jenkins
#processes = -1 # breaks xunit output
#attr = !known_failing,!highmem
# where highmem > 0.5GiB memory

[build_ext]
define = SEQAN_HAS_BZIP2,SEQAN_HAS_ZLIB
undef = NO_UNIQUE_RC
libraries = rt,z,bz2
# libraries = z,bz2
## if using system libraries
include-dirs = lib:third-party/zlib:third-party/bzip2
# include-dirs = lib
## if using system libraries (broken)

# define = NDEBUG
# is not needed for most Linux installs
# see the OPT line in /usr/lib/python2.7/config/Makefile which gets included
# in distutils version of CFLAGS

[easy_install]

